<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="My name is Nizam, currently living in Ghaziabad. This is my work portfolio. Visit to explore my projects.">
    <meta name="author" content="Nizam">
    <link rel="stylesheet" href="style.css">
    <title>Nizam | Portfolio</title>
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">iAmDeveloper</div>
        <ul class="lis-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img"
            src="https://media-exp1.licdn.com/dms/image/C4E03AQH4_R1hZKxTwQ/profile-displayphoto-shrink_200_200/0/1616955416169?e=1622678400&v=beta&t=Lvc98ejl_FlYuDGuGycCnj42tkEN9H-fXE43FyFxhgU"
            alt="Adarsh Balak Image">
        <h1 class="hero-heading">adarsh baalak <span class="heading-inverted">The Nizam</span></h1>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h1>technologies</h1>
            <p>I'm familiar with HTML5, CSS5, Git, JavaScript, NodeJS, reactJS, and Web Hosting</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>projects</h1>
            <p>I like to showcase my work and you can see my projects hosted online</p>
            <a class="link link-primary" href="/">See Projects</a>
    </section>
    </div>

    <section class="section ow">
        <div class="container container-center">
            <h1>blogs</h1>
            <p>I.m also working on some technicals and non technical blogs. I like to documents my journey of learning.
            </p>
            <a class="link link-secondary" href="/">Read Blogs</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/way2nizam">github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/way2nizam">twitter</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/nizamy710/">linkedin </a>
            </li>
        </ul>
    </footer>
</body>

</html>