<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects | Nizam</title>
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">iAmDeveloper</a></div>
        <ul class="lis-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">my <span class="heading-inverted">code</span></h1>
    </header>

    <ul class="list-non-bullet">

        <li>
            <div class="container container-center">
                <h1>Marvel fan?</h1>
                <small>April, 2021</small>
                <p>Now, show us just how much you know about the <strong>Marvel Cinematic Universe</strong> by taking
                    this quiz.</p>
                <a class="link link-primary"
                    href="https://replit.com/@way2nizam/CLI-Quiz-App#index.js?embed=1&output=1">Live Project</a>
                <a class="link link-secondary"
                    href="https://github.com/way2nizam/neog-camp-lession-01/blob/main/neog-camp-CLI-APP-assignment">View
                    Source</a>
            </div>
        </li>

        <li>

            <div class="container container-center">
                <h1>how well do you know me?</h1>
                <small>April, 2021</small>
                <p>A CLI app built with <strong>nodeJS</strong>. You can send this to your friends and find out who
                    really
                    knows</p>
                <a class="link link-primary"
                    href="http://replit.com/@way2nizam/neog-camp-ex-15#index.js?embed=1&output=1">Live Project</a>
                <a class="link link-secondary"
                    href="https://github.com/way2nizam/neog-camp-lession-01/blob/main/neog-camp-ex-15-CLI-App-1">View
                    Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <h1>Banana Speak</h1>
                <small>April, 2021</small>
                <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the
                    translator to convert your text from English to Minion speak or Banana language.</p>
                <a class="link link-primary" href="https://banana-speak24x7.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/way2nizam/neogcamp-banana-speak">View
                    Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <h1>Mandalorian Talk</h1>
                <small>April, 2021</small>
                <p>Mando'a was the language of the people native to the planet Mandalore.
                    Mandalorians also lived on the moon of
                    Mandalore, Concordia, Kalevala and the planet Concord Dawn</p>
                <a class="link link-primary" href="https://mandalorian-talk.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/way2nizam/mandalorian-talk">View
                    Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <h1>Emoji Meaning Finder</h1>
                <small>April, 2021</small>
                <p>ReactJS app to find the emoji meaning just by inserting the emoji or by clicking the emoji</p>
                <a class="link link-primary" href="https://nkv4t.csb.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/way2nizam/neogcamp-emoji-meaing-finder-app">View
                    Source</a>
            </div>
        </li>

    </ul>

    <div style="height: 10vh;">

    </div>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/way2nizam">github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/way2nizam">twitter</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/nizamy710/">linkedin </a>
            </li>
        </ul>
    </footer>

</body>

</html>